{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tv-oral.gl.joinmc.link",
          "assigned_srv": "tv-oral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "984e6594-35c0-47b8-ab34-f06c2cd3f387",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50745,
          "port_start": 50744,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T18:06:48.222534Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46754c6a-f1e4-4055-a6e1-7ce2ecc7ff26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ffb60723-e587-4f60-a5c2-bb1b85992258",
          "agent_name": "from-key-d462",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
